name: Build and Push Docker Image

on:
  push:
    branches:
      - main
      - dev
      - test

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get remove -y moby-containerd moby-runc
          sudo apt-get install -y docker.io
          sudo systemctl start docker
          sudo systemctl enable docker

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ap-south-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and Tag ECR image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{secrets.IMAGE_NAME}}
        run: |
          cp .env.test .env
          if [ "${{ github.ref }}" == "refs/heads/main" ]; then
            docker build -t ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest .
          elif [ "${{ github.ref }}" == "refs/heads/dev" ]; then
            docker build -t ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:dev .
            docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:dev
          elif [ "${{ github.ref }}" == "refs/heads/test" ]; then
            docker build -t ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:test .
          fi


      - name: Push image to ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{secrets.IMAGE_NAME}}
        run: |
          if [ "${{ github.ref }}" == "refs/heads/main" ]; then
            docker push ${{ env.ECR_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          elif [ "${{ github.ref }}" == "refs/heads/dev" ]; then
            docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:dev
          elif [ "${{ github.ref }}" == "refs/heads/test" ]; then
            docker push ${{ env.ECR_REGISTRY }}/${{ env.IMAGE_NAME }}:test
          fi